0:01:03 Tab1 FinishNav17
0:01:17 Tab1 StartNav18 #google #typed
0:01:17 Tab1 FinishNav18
0:01:18 Tab1 PageLoad #google
0:01:18 Tab1 StartNav19 #google #renderer-script #link
0:01:18 Tab1 FinishNav19
0:01:19 Tab1 StartNav20 #renderer-script #auto_subframe
0:01:19 Tab1 FinishNav20
0:01:19 Tab1 PageLoad
0:01:21 Tab1 StartNav21 #google #renderer-script #link
0:01:21 Tab1 FinishNav21
0:01:26 Tab1 StartNav22 #google #typed
0:01:27 Tab1 FinishNav22
0:01:27 Tab1 PageLoad #google
0:01:27 Tab1 StartNav23 #google #renderer-script #link
0:01:27 Tab1 FinishNav23
0:01:28 Tab1 StartNav24 #renderer-script #auto_subframe
0:01:28 Tab1 FinishNav24
0:01:28 Tab1 PageLoad
0:01:30 Tab1 StartNav25 #google #renderer-script #link
0:01:30 Tab1 FinishNav25
0:01:36 Widget Closed: StatusBubble
0:01:36 Tab1 StartNav26 #renderer-script #auto_subframe
0:01:36 Tab1 FinishNav26
0:01:36 Tab1 PageLoad
0:01:46 Tab1 StartNav27 #google #typed
0:01:47 Tab1 FinishNav27
0:01:47 Tab1 StartNav28 #google #renderer-script #link
0:01:47 Tab1 FinishNav28
0:01:47 Tab1 PageLoad #google
0:01:48 Tab1 StartNav29 #renderer-script #auto_subframe
0:01:48 Tab1 FinishNav29
0:01:48 Tab1 PageLoad
0:01:50 Tab1 StartNav30 #google #renderer-script #link
0:01:50 Tab1 FinishNav30
0:01:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
