0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:09 Tab1 StartNav2 #typed
0:00:12 Tab1 FinishNav2 ERR_ABORTED
0:00:12 Tab1 StartNav3 #typed
0:00:13 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:14 Tab1 PageLoad
0:00:14 Tab1 StartNav4 #typed
0:00:15 Tab1 FinishNav4 ERR_ABORTED
0:00:15 Tab1 StartNav5 #renderer-user #link
0:00:17 Tab1 FinishNav5 ERR_ABORTED
0:00:17 Tab1 StartNav6 #typed
0:00:17 Tab1 FinishNav6 ERR_ABORTED
0:00:17 Tab1 StartNav7 #typed
0:00:17 Tab1 FinishNav7 ERR_ABORTED
0:00:17 Tab1 StartNav8 #typed
0:00:17 Tab1 FinishNav8 ERR_ABORTED
0:00:17 Tab1 StartNav9 #renderer-user #link
0:00:18 Tab1 FinishNav9 ERR_ABORTED
0:00:18 Tab1 StartNav10 #renderer-user #link
0:00:19 Tab1 FinishNav10 ERR_NAME_NOT_RESOLVED
0:00:19 Tab1 PageLoad
0:00:24 Tab1 StartNav11 #link
0:00:25 Tab1 FinishNav11 ERR_ABORTED
0:00:25 Tab1 StartNav12 #typed
0:00:26 Tab1 FinishNav12 ERR_ABORTED
0:00:26 Tab1 StartNav13 #typed
0:00:27 Tab1 FinishNav13
0:00:27 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:27 Tab1 FinishNav14
0:00:27 Tab1 PageLoad
0:00:28 Tab1 StartNav15 #renderer-script #auto_subframe
0:00:28 Tab1 FinishNav15
0:00:28 Tab1 PageLoad
0:00:28 Tab1 StartNav16 #renderer-script #link
0:00:28 Tab1 StartNav17 #renderer-script #link
0:00:28 Tab1 FinishNav17
0:00:28 Tab1 PageLoad #failure
0:00:28 Tab1 FinishNav16
0:00:30 Tab1 StartNav18 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav18
0:00:30 Tab1 PageLoad
0:00:30 Tab1 StartNav19 #renderer-script #link
0:00:30 Tab1 FinishNav19
0:00:30 Tab1 StartNav20 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav20
0:00:30 Tab1 PageLoad
0:00:32 Tab1 PageLoad
0:00:51 Tab1 StartNav21 #renderer-user #link
0:00:51 Tab1 FinishNav21
0:00:51 Tab1 StartNav22 #renderer-user #link
0:00:51 Tab1 FinishNav22
0:00:54 Tab1 StartNav23 #renderer-user #link
0:00:54 Tab1 FinishNav23
0:00:55 Tab1 StartNav24 #renderer-user #link
0:00:55 Tab1 FinishNav24
0:00:56 Tab1 StartNav25 #renderer-user #auto_subframe
0:00:56 Tab1 FinishNav25
0:00:56 Tab1 PageLoad
0:00:56 Tab1 StartNav26 #renderer-script #auto_subframe
0:00:56 Tab1 FinishNav26
0:00:56 Tab1 PageLoad
0:00:56 Tab1 StartNav27 #renderer-user #auto_subframe
0:00:56 Tab1 FinishNav27 ERR_ABORTED
0:00:56 Tab1 StartNav28 #renderer-user #auto_subframe
0:00:56 Tab1 FinishNav28
0:00:56 Tab1 StartNav29 #renderer-script #auto_subframe
0:00:56 Tab1 FinishNav29
0:00:56 Tab1 PageLoad
0:00:58 Tab1 PageLoad
0:01:02 Media.Hidden
